set-option -sa terminal-overrides ',xterm:*:Tc'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'catppuccin/tmux'


set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g status-position top

bind -n M-H previous-window
bind -n M-L next-window

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# open pane in current directory 
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Use Ctrl-b + 1 to switch to window 1
bind-key -n C-b 1 select-window -t 1

# Use Ctrl-b + 2 to switch to window 2
bind-key -n C-b 2 select-window -t 2

# Use Ctrl-b + 3 to switch to window 3
bind-key -n C-b 3 select-window -t 3

# Use Ctrl-b + 4 to switch to window 4
bind-key -n C-b 4 select-window -t 4

# Press 'd' in the chosen window to delete the session
bind-key -n d run-shell "tmux command-prompt -p 'Delete session: ' 'run-shell \"tmux switch-client -n \\\\\\\"%%\\\\\\\"; tmux kill-session -t %%'"


TMUX_FZF_LAUNCH_KEY="C-f"
run '~/.tmux/plugins/tpm/tpm'
