# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# [greetings]
# color=#f5af19
# command=echo "NOT Hello, $USER!"
# interval=once

[gpu-load]
command=/home/$USER/.config/i3blocks/gpu-load
label=GPU
interval=10
#min_width=GPU 100% 100% 100% 100%
#GPU_BRAND=NVIDIA // or AMD
#T_WARN=70
#T_CRIT=90

[disk]
command=/home/$USER/.config/i3blocks/disk
LABEL=
#DIR=$HOME
#ALERT_LOW=10
interval=30

[memory]
command=/home/$USER/.config/i3blocks/memory
label=
interval=30

[arch-update]
command=/home/$USER/.config/i3blocks/arch-update
interval=3600
markup=pango
LABEL=

[volume]
command=/home/$USER/.config/i3blocks/volume
LABEL=♪
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[disk-io]
command=/home/$USER/.config/i3blocks/disk-io
#command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
interval=persist
markup=pango
LABEL=
#instance=/^sda/
#DT=5
#MB_ONLY=0 #0 or 1
#KB_ONLY=0 #0 or 1
#WIDTH=4
#MB_PRECISION=1
#KB_PRECISION=0
#REGEX=/^(s|h)d[a-zA-Z]+/
#THRESHOLD=0
#WARN_COLOR="#FF0000"
#SEPARATOR=/
#PREFIX=
#SUFFIX="B/s"

[key_layout]
command=/home/$USER/.config/i3blocks/key-layout
label=Layout
interval=30

[monitors]
command=/home/$USER/.config/i3blocks/monitor-manager
interval=once
#SHOW_ON_OFF=1
#SHOW_NAMES=1
#SHOW_PRIMARY=1
#SHOW_MODE=1
#SHOW_BLANKED=1
#SHOW_DUPLICATE=1
#SHOW_ROTATION=1
#SHOW_REFLECTION=1
#SHOW_BRIGHTNESS=1
#SHOW_BRIGHTNESS_VALUE=0
#SHOW_UP_DOWN=1
#FONT_FAMILY=DejaVu Sans Mono
#FONT_SIZE=11
#CLOSE_TO_BOUNDARY_BUFFER=20

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1