# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}
# order += "bar"
order += "volume master"
#order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /media/media"
#order += "ethernet eth0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"

volume master {
#	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "Volume=%volume "
}

cpu_usage {
	format = "CPU Usage %usage "
}

cpu_temperature 0 {
	format = "CPU0 Temp %degrees°"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
	max_threshold = 95
}

cpu_temperature 1 {
	format = "CPU1 Temp %degrees°"
	path = "/sys/devices/platform/coretemp.0/temp3_input"
	max_threshold = 95
}

cpu_temperature 2 {
	format = "CPU2 Temp %degrees°"
	path = "/sys/devices/platform/coretemp.0/temp4_input"
	max_threshold = 95
}

cpu_temperature 3 {
	format = "CPU3 Temp %degrees° "
	path = "/sys/devices/platform/coretemp.0/temp5_input"
	max_threshold = 95
}

disk "/" {
	format = "Disk %avail:/ " 
}

disk "/media/media" {
	format = "Disk %avail:m "
}



tztime local {
	format = "%h-%d %H:%M"
}

