[/]
quake-specific-monitor=0
theme-variant='dark'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#002B36'
background-transparency-percent=22
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
foreground-color='#839496'
highlight-colors-set=false
palette=['#073642', '#DC322F', '#859900', '#B58900', '#268BD2', '#D33682', '#2AA198', '#EEE8D5', '#002B36', '#CB4B16', '#586E75', '#657B83', '#839496', '#6C71C4', '#93A1A1', '#FDF6E3']
use-theme-colors=false
visible-name='Default'
