# Colors
foreground #c0caf5
background #1a1b26

# Normal colors
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# Bright colors
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Indexed Colors
color16 #ff9e64
color17 #db4b4b

# Font settings
font_family      JetBrainsMono NF
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 18.0

# Adjust the line height (similar to Alacritty's y offset)
adjust_line_height 1

# Window settings
remember_window_size  no
initial_window_width  1000
initial_window_height 800
hide_window_decorations yes
background_opacity 0.8
dynamic_background_opacity yes

# Cursor settings
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Shell integration
shell_integration enabled

# Kitty doesn't have a direct equivalent for Alacritty's blur setting
# You might need to use your window manager or compositor for this effect

# Kitty doesn't have a direct equivalent for Alacritty's startup_mode
# You can use remember_window_size or set initial_window_width and initial_window_height

# Kitty doesn't have a direct equivalent for Alacritty's dynamic_title
# You might want to look into Kitty's tab_bar_style and other related options

# Vi mode cursor (approximation)
cursor_shape_when_dragging block

background_blur 1
